<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--<link href="images/favicon.png" rel="icon">
    <link href="images/apple.png" rel="apple">-->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <title>FAQ</title>

    <link rel="stylesheet" href="faq.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css\aboutus.css">

    <script src='js\jquery-3.2.1.min.js'></script>
    <link rel="stylesheet" href="css/swiper.min.css">

    <script src="js/custom.js"></script>
    

    
</head>
<body style="background-image: url('images/bg-img/bg-faq.jpg');height: 100%;background-position: center;background-repeat: no-repeat;background-size: cover;   background-attachment: fixed;" >
    
    <section>
		<div id="preloader">
			<div id="ctn-preloader" class="ctn-preloader">
				<div class="animation-preloader">
					<div class="spinner"></div>
					<div class="txt-loading">
						<span data-text-preloader="T" class="letters-loading">
							T
						</span>
						
						<span data-text-preloader="E" class="letters-loading">
							E
						</span>
						
						<span data-text-preloader="C" class="letters-loading">
							C
						</span>
						
						<span data-text-preloader="H" class="letters-loading">
							H
						</span>
						
						<span data-text-preloader="N" class="letters-loading">
							N
						</span>
						
						<span data-text-preloader="O" class="letters-loading">
							O
						</span>
						
						<span data-text-preloader="V" class="letters-loading">
							V
						</span>
                        <span data-text-preloader="A" class="letters-loading">
							A
						</span>
                        <span data-text-preloader="C" class="letters-loading">
							C
						</span>
                        <span data-text-preloader="I" class="letters-loading">
							I
						</span>
                        <span data-text-preloader="O" class="letters-loading">
							O
						</span>
                        <span data-text-preloader="N" class="letters-loading">
							N
						</span>
					</div>
				</div>	
				<div class="loader-section section-left"></div>
				<div class="loader-section section-right"></div>
			</div>
		</div>
	</section> 
    
    <header class="site-header" id="Birds">
        <div class="header-bar" style="display: flex;flex-direction: row;background-color: black;">
            <div style="display: flex; flex-direction: row; width:2vw;">
                <div id="site-branding">
                    <a href="https:sairam.edu.in/"><img src="images\sairam1.png" class="sb" style="padding-left:.9vw;"></a>
                </div>
                <div id="site-branding">
                    <a href="#"><img src="images\ieee2.png" class="sb" style="padding-left:.9vw;"></a>
                </div>
                
                <div id="site-branding">
                    <a href="#"><img src="images\ieee1.png" class="sb" style="padding-left:.9vw;"></a>
                </div>
                <div id="site-branding">
                    <a href="#">
                        <img src="images\team_1\SpaaX.png" class="sb" style="padding-left:.9vw;"></a>
                </div>
                <div id="site-branding">
                    <a href="#">
                        <img src="images\team_1\Edu.png" class="sb" style="padding-left:.9vw;"></a>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row align-items-center" >
    
                    
    
    
                        <nav class="site-navigation" >
                            <div class="hamburger-menu ">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div><!-- .hamburger-menu -->
    
    
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="theme.html">Theme</a></li>
                                <li><a href="prize.html">Prize</a></li>
                                <li><a href="schedule.html">Schedule</a></li>
                                <li><a href="speaker.html">Speaker</a></li>
                                <li><a href="judges.html">Judges</a></li>                       
                                <li><a href="team.html">Team</a></li>
                                
                                
                                <li class="neon-button" id="neon-btn" style="padding: 0;margin:0;">
                                    <a href="#" class="btn btn-neon btn-slow" >
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        FAQ
                                    </a>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav><!-- .site-navigation -->             
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </a><!-- .header-bar -->
    </header>

    <section class="wrapper">
        <div class="image__wrapper">
            <div class="image__wrapper_inner">

            </div>
            <img class="box" src="./images/illustration-box-desktop.svg" alt="box">
        </div>
        <div class="accordion__wrapper">
        <h1 class="title__accordion">FAQ</h1>
        <div class="questions__accordions">
            <div class="question-answer__accordion">
                <div class="question">
                    <h3 class="title__question">
                        <b>1. What is Technovacion'22?</b>
                    </h3>
                    <img src="./images/icon-arrow-down.svg" >
                </div>
                <div class="answer">
                    Technovacion'22 is a 3-day Global Project Manifestation conducted by Sri Sairam Engineering College IEEE Computer Society -SBC in association with SSEC IEEE Educational Society and sponsored by IEEE SPAx. The motto of this event is Transforming ideas into Real time projects.

                </div>
            </div>

            <div class="question-answer__accordion">
                <div class="question">
                    <h3 class="title__question">
                        <b>2.How is my registration confirmed? </b>
                    </h3>
                    <img src="./images/icon-arrow-down.svg" >
                </div>
                <div class="answer ">
                    After completing registration, you will receive a confirmation email with your registration information.                
                </div>
            </div>

            <div class="question-answer__accordion">
                <div class="question">
                    <h3 class="title__question">
                        <b>3.What is the maximum number of participants per team can have?</b>
                    </h3>
                    <img src="./images/icon-arrow-down.svg" >
                </div>
                <div class="answer ">
                    Technovaciòn'22 encourages you to have a maximum of three participants per team.
            </div>
            </div>

            <div class="question-answer__accordion">
                <div class="question">
                    <h3 class="title__question">
                        <b>4.Does the event cost anything?</b>
                    </h3>
                    <img src="./images/icon-arrow-down.svg" >
                </div>
                <div class="answer ">
                    No, the event is free of cost.
                </div>
            </div>
            
            <div class="question-answer__accordion">
                <div class="question">
                    <h3 class="title__question">
                        <b>5.How long will the Technovacion’22 challenge take?</b>
                    </h3>
                    <img src="./images/icon-arrow-down.svg" >
                </div>
                <div class="answer ">
                    The Challenge is broken down into 3 phases. <br>The first phase will be abstract selection.<br> The second phase will be Prototype presentation level 1.<br>Finally, on the last day of the challenge, you will be required to present the improved prototype from day 2.
                </div>
            </div>
            
            <div class="question-answer__accordion">
                <div class="question">
                    <h3 class="title__question">
                        <b>6.Is the hackathon open to all?</b>
                    </h3>
                    <img src="./images/icon-arrow-down.svg" >
                </div>
                <div class="answer ">
                    Yes, it is open to all National and International participants
                 </div>  
                </div>

                <div class="question-answer__accordion">
                    <div class="question">
                        <h3 class="title__question">
                            <b>7.How does Technovacion'22 help student participants?</b>
                        </h3>
                        <img src="./images/icon-arrow-down.svg" >
                    </div>
                    <div class="answer ">
                        Technovacion’22 winners will be awarded a cash prize, IEEE branded Certificates and amazing gift vouchers. Apart from it, there are also many surprising elements yet to be declared on the event day.
                    </div>
                </div>
                
                <div class="question-answer__accordion">
                    <div class="question">
                        <h3 class="title__question">
                            <b>8.What are the evaluation criteria for a presentation?</b>
                        </h3>
                        <img src="./images/icon-arrow-down.svg" >
                    </div>
                    <div class="answer ">
                        -Idea Implementation <br>
                        -Technicalities <br>
                        -Level of innovation <br>
                        -Feasibility <br>
                        -Market Adaptability
                </div>
            </div>

            <div class="question-answer__accordion">
                <div class="question">
                    <h3 class="title__question">
                        <b>9.Who will pitch the ideas?</b>
                    </h3>
                    <img src="./images/icon-arrow-down.svg" >
                </div>
                <div class="answer ">
                    You and your team will pitch the ideas. It would be advantageous if you dealt with  some preliminary research. If the project is impressive, you will be helped with the professional guidance.
            </div>
            </div>
            
            <div class="question-answer__accordion">
                <div class="question">
                    <h3 class="title__question">
                        <b>10. Contact US?</b>
                    </h3>
                    <img src="./images/icon-arrow-down.svg" >
                </div>
                <div class="answer ">
                    <a href="contact.html">CONTACT US</a>
                </div>
            </div>
            

        </div>
    
    </section>


    <footer class="site-footer" ">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-social">
                        <ul class="flex flex-wrap justify-content-center align-items-center">
                            <!-- <li><a href="#"><i class="fa fa-pinterest"></i></a></li> -->
                            <li><a href="https://www.linkedin.com/in/tech-novacion-026a8a210/"  target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="https://www.instagram.com/technovacion_22" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="https://www.facebook.com/technovacion.technovacion" target="_blank"><i class="fa fa-facebook"  ></i></a></li>
                            <li><a href="https://www.youtube.com/channel/UCMdzQzUAWQ24uU9-1cXlQ6A" target="_blank"><i class="fa fa-youtube-play"  ></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

    
    <script src="faq.js"></script>
    <script type='text/javascript' src='js\jquery-3.2.1.min.js'></script>
<script type='text/javascript' src='js/masonry.pkgd.min.js'></script>
<script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/jquery.countdown.min.js'></script>
<script type='text/javascript' src='js/circle-progress.min.js'></script>
<script type='text/javascript' src='js/jquery.countTo.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>


</body>
</html>